"Scheme"
{
	"Colors"
	{
		///////////////////////////////////////////////////////////
		////////// BEGIN OF COLOR CUSTOMIZATION SECTION ///////////
		///////////////////////////////////////////////////////////
		"HP"						"0 255 152 255"
		"low HP"					"255 163 159 255"
		"buffed HP"				"224 255 112 255"
		"TargetID low HP"			"255 163 159 255"
		"TargetID buffed HP"		"213 255 238 255"
		"Ammo in Clip"			"0 255 152 255"
		"Ammo in Reserve"			"0 255 152 255"
		"Damage Numbers"			"255 255 255 255"
		"Ubercharge Bar"			"0 255 152 255"
		"Ubercharge Full 1"		"0 255 152 255"
		"Ubercharge Full 2"		"255 255 255 255"
		"TanLight"					"255 255 255 255"
		///////////////////////////////////////////////////////////
		/////////// END OF COLOR CUSTOMIZATION SECTION ////////////
		///////////////////////////////////////////////////////////
	}
}